# bookstore-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/irdeto/rrm/ls/: PlayreadyServiceApplication.java
src/main/java/com/irdeto/rrm/ls/enums/: ProtectionSystemType.java  TrackType.java
src/main/java/com/irdeto/rrm/ls/model/: ProtectionSystemMetadata.java  ProtectionSystemObject.java  ProtectionSystemProfile.java  TrackPolicy.java
src/main/java/com/irdeto/rrm/ls/repositories/: ProtectionSystemProfileRepository.java
src/main/java/nl/ekholabs/microservices/bookstore/service/: BookServiceApplication.java  PlayreadyServiceApplication.java
src/main/java/nl/ekholabs/microservices/bookstore/service/enums/: ProtectionSystemType.java  TrackType.java
src/main/java/nl/ekholabs/microservices/bookstore/service/model/: Book.java  ProtectionSystemMetadata.java  ProtectionSystemObject.java  ProtectionSystemProfile.java  TrackPolicy.java
src/main/java/nl/ekholabs/microservices/bookstore/service/repositories/: BookRepository.java  ProtectionSystemProfileRepository.java
src/main/resources/: bootstrap.yml
src/test/java/com/irdeto/rrm/ls/: PlayreadyServiceApplicationTests.java
src/test/java/nl/ekholabs/microservices/bookstore/service/: BookServiceApplicationTests.java  PlayreadyServiceApplicationTests.java
